<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #class1{
           width: 500px;;
           background-color:aqua;
           
           margin:auto;
           height:100vh;
        }
        #class2{
            width:450px;
            margin:auto;
            height:90vh;
            margin-top:1px;
            background-color: blueviolet;
        }
        #class3{
            width: 400px;;
           background-color: darkgray;
            padding-top: 10px;
           margin:auto;
           height:80vh;
        }
        #class4{
            margin-top:20px;
            width: 390px;;
           background-color:orange;
           
           margin:auto;
           height:31%;
           border-radius: 20px;
        }
        #class5{
            width: 390px;;
           background-color:white;
           border-radius: 20px;
           margin:auto;
           height:32%;
           margin-top:10px;
        }
        #class6{
            width: 390px;;
           
           margin-top: 10px;
           border-radius: 20px;
           background-color: green;
           height:31%;
           margin-left: 6px;
        }
    </style>
</head>

<body>
    <div id="class1">
        <h3>frame</h3>
        <div id="class2">
            <h3>canvas</h3>
            <div id="class3">
                
                <div id="class4">
                </div> 
                    <div id="class5">
                        
                    </div>
                    <div id="class6">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>