<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 80%;
            height: 50vh;
            margin:auto;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;


        }
        h1{
            font-size: 2rem;
            text-transform: capitalize;
            color: blueviolet;
        }
        p{
            font-size: 1.2em;
            font-style: italic;
            color:red;
        }
        button{
            padding: 10px 45px;
            color: white;
            background-color: black;
            border-radius: 10px;

        }
        div:hover{
            width:90%;
            height: 40vh;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div>
        <h1>this is a div</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat voluptate recusandae quibusdam assumenda nisi esse earum unde sed ratione, aliquam inventore sequi quidem magni quas, odio a nulla, sit ex?</p>
        <button>submit</button>

    </div>
</body>
</html>