<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #class{
        width:80%;
        background-color:orange;
        margin:auto;
        height:30vh;
    }
     #cla2{
        width:80%;
        background-color:white;
        margin:auto;
        height:30vh;
    }
    #cla3{
        width:80%;
        background-color:green;
        margin:auto;
        height:30vh;
    }
   
    h2{
        text-align: center;
        text-transform: capitalize;
        font-size: medium;
        color: cadetblue;
    }
    .imagecen{
        display:block;
        margin:auto;
        
    }
    
    </style>
    
</head>
<body bgcolor="gray">
    <h2>My Color Boxes</h2>
    <div id="class">
    </div>
        <div id="cla2">
            <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" class="imagecen" width="200px" height="200px" center ></image>
        </div>
            <div id="cla3">
            </div>   
            

   
</body>
</html>